ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        1.81215,    1.97596,    0.74253,    1.32523,    0.58372,    1.08397,    7.58621,    1.17407,    2.22806,    6.76916,    0.79444,    0.74720,    0.89559,    1.29108,    2.25823,   -0.99779,    1.35940,    0.04197,    0.50754,   -0.71672
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        0.47885,    0.97738,    0.86312,    2.15143,    1.85300,    4.59686,    5.06929,    2.34769,    6.67771,    6.20489,   -2.82906,   -2.18045,    2.83083,    0.53926,    3.12829,    0.18523,   -3.00679,   -0.56567,   -2.07945,   -3.72261
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        1.79761,    0.71441,    2.09183,    8.61986,    1.20228,    2.02087,    1.71632,    5.36978,    1.14216,   13.30168,    1.84142,   -2.17869,   -0.73608,   -3.25585,   -2.28027,   -0.58154,   -2.68898,    0.48842,    0.17694,    1.59120
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        1.43599,    2.71194,    0.98024,    0.93828,    0.44609,    0.26704,    1.69028,    4.20803,    6.69612,    7.07471,    0.61568,   -0.70976,    0.26094,    0.62827,   -0.86092,    0.24283,    2.30578,   -0.95811,    1.15945,    2.60527
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        5.17822,    9.62209,    2.80169,    1.41025,    3.38423,    0.37797,    2.36084,    1.31651,    5.87864,    2.76387,    0.54609,   -0.29622,    0.96771,    0.26402,   -0.26429,    2.74150,   -0.96455,   -0.68898,    0.50700,   -1.68185
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        1.36618,    1.57743,    6.40891,    0.98922,    0.28616,    0.24934,   10.51831,    3.95287,    5.17828,    2.48256,    1.44088,    0.22916,   -0.01577,    0.09390,    4.16884,    1.65813,    1.88053,    2.55871,    2.01019,    1.55467
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        3.83279,    1.08989,    2.54954,    1.56254,    1.40712,    1.76510,    8.35294,    2.56549,    5.99522,    7.15912,   -3.65804,    1.17447,   -0.27571,    0.74738,   -1.83341,    1.59946,   -0.57102,    2.34666,   -0.82256,   -0.15364
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        2.90309,    0.24226,    9.59441,    2.84791,    0.42169,    1.52762,    3.14645,    2.47691,    7.49935,    9.29801,   -1.97762,   -0.83998,    2.07112,    2.01814,    1.35331,   -2.91104,   -2.67500,   -2.89009,    0.20232,   -1.85590
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        5.39076,    0.70747,    2.46722,    1.56679,    0.35971,    1.90633,    0.88823,    2.02944,    4.87681,    7.21777,   -0.86172,    0.91425,    0.12371,   -1.64875,   -1.17777,   -1.41607,    1.45026,    2.83632,   -0.84804,   -0.15731
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        4.39784,    0.10984,   10.54195,    0.51103,    1.21554,    0.06450,    2.91299,    1.37235,    6.33033,    6.46263,    0.36607,   -0.04473,    0.01263,   -0.05776,   -0.99353,   -1.62548,    0.36068,    0.89151,   -1.96899,   -1.71287

signal (15): Terminated
in expression starting at none:1
+ at ./float.jl:401 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:41
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
setindex! at ./array.jl:849 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:41
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
unknown function (ip: 0x7f3101302605)
dlarrv_64_ at /home/jj585/Softwares/julia/julia-1.5.3/bin/../lib/julia/libopenblas64_.so (unknown line)
dstemr_64_ at /home/jj585/Softwares/julia/julia-1.5.3/bin/../lib/julia/libopenblas64_.so (unknown line)
dstegr_64_ at /home/jj585/Softwares/julia/julia-1.5.3/bin/../lib/julia/libopenblas64_.so (unknown line)
stegr! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/lapack.jl:3808
stegr! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/lapack.jl:3881 [inlined]
eigen! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/tridiag.jl:279 [inlined]
eigen at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/tridiag.jl:280
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:131 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
getindex at ./array.jl:810 [inlined]
getindex at ./multidimensional.jl:557 [inlined]
_broadcast_getindex at ./broadcast.jl:614 [inlined]
_getindex at ./broadcast.jl:644 [inlined]
_broadcast_getindex at ./broadcast.jl:620 [inlined]
getindex at ./broadcast.jl:575 [inlined]
macro expansion at ./broadcast.jl:932 [inlined]
macro expansion at ./simdloop.jl:77 [inlined]
copyto! at ./broadcast.jl:931 [inlined]
copyto! at ./broadcast.jl:886 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:49
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
setindex! at ./array.jl:849 [inlined]
setindex! at ./multidimensional.jl:559 [inlined]
macro expansion at ./broadcast.jl:932 [inlined]
macro expansion at ./simdloop.jl:77 [inlined]
copyto! at ./broadcast.jl:931 [inlined]
copyto! at ./broadcast.jl:886 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
broadcast_preserving_zero_d at ./broadcast.jl:826 [inlined]
+ at ./arraymath.jl:47
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:47
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:0
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
+ at ./float.jl:401 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:41
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
__munmap at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x7f31053c3d96)
unknown function (ip: 0x7f31053c6e5d)
unknown function (ip: 0x7f31053c817f)
unknown function (ip: 0x7f31053c867a)
posix_memalign at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_malloc_aligned at /buildworker/worker/package_linux64/build/src/gc.c:235 [inlined]
jl_gc_managed_malloc at /buildworker/worker/package_linux64/build/src/gc.c:3340
_new_array_ at /buildworker/worker/package_linux64/build/src/array.c:103 [inlined]
_new_array at /buildworker/worker/package_linux64/build/src/array.c:162 [inlined]
jl_alloc_array_2d at /buildworker/worker/package_linux64/build/src/array.c:440
Array at ./boot.jl:408 [inlined]
Array at ./boot.jl:416 [inlined]
Array at ./boot.jl:423 [inlined]
similar at ./abstractarray.jl:675 [inlined]
similar at ./abstractarray.jl:674 [inlined]
similar at ./broadcast.jl:197 [inlined]
similar at ./broadcast.jl:196 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
broadcast_preserving_zero_d at ./broadcast.jl:826 [inlined]
- at ./arraymath.jl:39
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:48
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
getindex at ./array.jl:810 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:41
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
* at ./float.jl:405 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:41
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
- at ./int.jl:85 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:40
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
setindex! at ./array.jl:849 [inlined]
setindex! at ./multidimensional.jl:559 [inlined]
macro expansion at ./broadcast.jl:932 [inlined]
macro expansion at ./simdloop.jl:77 [inlined]
copyto! at ./broadcast.jl:931 [inlined]
copyto! at ./broadcast.jl:886 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:49
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
setindex! at ./array.jl:847 [inlined]
fill! at ./array.jl:357 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:35
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
mmap64 at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x7f31053c3ce2)
unknown function (ip: 0x7f31053c6e5d)
unknown function (ip: 0x7f31053c817f)
unknown function (ip: 0x7f31053c867a)
posix_memalign at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_malloc_aligned at /buildworker/worker/package_linux64/build/src/gc.c:235 [inlined]
jl_gc_managed_malloc at /buildworker/worker/package_linux64/build/src/gc.c:3340
_new_array_ at /buildworker/worker/package_linux64/build/src/array.c:103 [inlined]
_new_array at /buildworker/worker/package_linux64/build/src/array.c:162 [inlined]
jl_alloc_array_2d at /buildworker/worker/package_linux64/build/src/array.c:440
Array at ./boot.jl:408 [inlined]
Array at ./boot.jl:416 [inlined]
Array at ./boot.jl:423 [inlined]
similar at ./abstractarray.jl:675 [inlined]
similar at ./abstractarray.jl:674 [inlined]
similar at ./broadcast.jl:197 [inlined]
similar at ./broadcast.jl:196 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:51
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
setindex! at ./array.jl:849 [inlined]
setindex! at ./multidimensional.jl:559 [inlined]
macro expansion at ./broadcast.jl:932 [inlined]
macro expansion at ./simdloop.jl:77 [inlined]
copyto! at ./broadcast.jl:931 [inlined]
copyto! at ./broadcast.jl:886 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:51
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
getindex at ./array.jl:810 [inlined]
getindex at ./multidimensional.jl:557 [inlined]
_broadcast_getindex at ./broadcast.jl:614 [inlined]
_getindex at ./broadcast.jl:644 [inlined]
_broadcast_getindex at ./broadcast.jl:620 [inlined]
getindex at ./broadcast.jl:575 [inlined]
macro expansion at ./broadcast.jl:932 [inlined]
macro expansion at ./simdloop.jl:77 [inlined]
copyto! at ./broadcast.jl:931 [inlined]
copyto! at ./broadcast.jl:886 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
broadcast_preserving_zero_d at ./broadcast.jl:826 [inlined]
+ at ./arraymath.jl:47
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:47
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
mmap64 at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x7f31053c3d58)
unknown function (ip: 0x7f31053c6e5d)
unknown function (ip: 0x7f31053c817f)
unknown function (ip: 0x7f31053c867a)
posix_memalign at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_malloc_aligned at /buildworker/worker/package_linux64/build/src/gc.c:235 [inlined]
jl_gc_managed_malloc at /buildworker/worker/package_linux64/build/src/gc.c:3340
_new_array_ at /buildworker/worker/package_linux64/build/src/array.c:103 [inlined]
_new_array at /buildworker/worker/package_linux64/build/src/array.c:162 [inlined]
jl_alloc_array_2d at /buildworker/worker/package_linux64/build/src/array.c:440
Array at ./boot.jl:408 [inlined]
Array at ./boot.jl:416 [inlined]
similar at ./array.jl:380 [inlined]
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
trΓiM at /home/jj585/Projects/GaussianMRF/kernels.jl:136
unknown function (ip: 0x7f2fe1436a3a)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
iterate at ./generator.jl:47 [inlined]
collect_to! at ./array.jl:732
collect_to_with_first! at ./array.jl:710
unknown function (ip: 0x7f2fe1436f37)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
_collect at ./array.jl:704
collect_similar at ./array.jl:628
unknown function (ip: 0x7f2fe1435c65)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
map at ./abstractarray.jl:2162
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:137 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
getindex at ./array.jl:810 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:41
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
getindex at ./array.jl:810 [inlined]
getindex at ./multidimensional.jl:557 [inlined]
_broadcast_getindex at ./broadcast.jl:614 [inlined]
_getindex at ./broadcast.jl:644 [inlined]
_broadcast_getindex at ./broadcast.jl:620 [inlined]
getindex at ./broadcast.jl:575 [inlined]
macro expansion at ./broadcast.jl:932 [inlined]
macro expansion at ./simdloop.jl:77 [inlined]
copyto! at ./broadcast.jl:931 [inlined]
copyto! at ./broadcast.jl:886 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:46
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
setindex! at ./array.jl:849 [inlined]
mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:41
* at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/SparseArrays/src/linalg.jl:50 [inlined]
#46 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:45
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
+ at ./int.jl:86 [inlined]
macro expansion at ./simdloop.jl:78 [inlined]
copyto! at ./broadcast.jl:931 [inlined]
copyto! at ./broadcast.jl:886 [inlined]
copy at ./broadcast.jl:862 [inlined]
materialize at ./broadcast.jl:837 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:48
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
pthread_cond_wait at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:827
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:509
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
task_done_hook at ./task.jl:442
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
jl_finish_task at /buildworker/worker/package_linux64/build/src/task.c:196
start_task at /buildworker/worker/package_linux64/build/src/task.c:715
unknown function (ip: (nil))
unknown function (ip: (nil))
+ at ./int.jl:86 [inlined]
macro expansion at ./simdloop.jl:78 [inlined]
mapreduce_impl at ./reduce.jl:243
mapreduce_impl at ./reduce.jl:252
mapreduce_impl at ./reduce.jl:252
mapreduce_impl at ./reduce.jl:252
mapreduce_impl at ./reduce.jl:257 [inlined]
_mapreducedim! at ./reducedim.jl:248
mapreducedim! at ./reducedim.jl:277 [inlined]
_mapreduce_dim at ./reducedim.jl:324 [inlined]
#mapreduce#620 at ./reducedim.jl:310 [inlined]
mapreduce##kw at ./reducedim.jl:310 [inlined]
_sum at ./reducedim.jl:749 [inlined]
_sum at ./reducedim.jl:748 [inlined]
#sum#627 at ./reducedim.jl:722 [inlined]
sum##kw at ./reducedim.jl:722 [inlined]
#mBCG#27 at /home/jj585/Projects/GaussianMRF/kernels.jl:46
unknown function (ip: 0x7f2fe1434901)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
mBCG##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:17
unknown function (ip: 0x7f2fe1426aac)
#_forward#44 at /home/jj585/Projects/GaussianMRF/kernels.jl:127 [inlined]
#_forward#44 at ./none:0
_forward##kw at ./none:0 [inlined]
#track#1 at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52
track##kw at /home/jj585/.julia/packages/Tracker/5UKyd/src/Tracker.jl:52 [inlined]
#logdetΓ#43 at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
logdetΓ##kw at /home/jj585/Projects/GaussianMRF/kernels.jl:103 [inlined]
loss#185 at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
loss#193##kw at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:217
unknown function (ip: 0x7f2fbc213013)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
#187 at ./none:0
iterate at ./generator.jl:47 [inlined]
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:76
mean at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Statistics/src/Statistics.jl:44 [inlined]
fit_gmrf_once at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:230
macro expansion at /home/jj585/Projects/GaussianMRF/fit_gmrf.jl:246 [inlined]
#265#threadsfor_fun at ./threadingconstructs.jl:81
#265#threadsfor_fun at ./threadingconstructs.jl:48
unknown function (ip: 0x7f2fe1414e6c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
epoll_pwait at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
uv__io_poll at /workspace/srcdir/libuv/src/unix/linux-core.c:270
uv_run at /workspace/srcdir/libuv/src/unix/core.c:359
jl_task_get_next at /buildworker/worker/package_linux64/build/src/partr.c:473
poptask at ./task.jl:704
wait at ./task.jl:712 [inlined]
wait at ./condition.jl:106
_trywait at ./asyncevent.jl:110
wait at ./asyncevent.jl:128 [inlined]
sleep at ./asyncevent.jl:213
unknown function (ip: 0x7f2fe14211a3)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2214 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
macro expansion at /home/jj585/.julia/packages/CuArrays/kOUu1/src/memory/binned.jl:249 [inlined]
#5 at ./task.jl:356
unknown function (ip: 0x7f2fe1420b2c)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2231 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2398
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1690 [inlined]
start_task at /buildworker/worker/package_linux64/build/src/task.c:705
unknown function (ip: (nil))
unknown function (ip: (nil))
Allocations: 186605428 (Pool: 184615327; Big: 1990101); GC: 671
ρ:        0.00000,    0.00000,    0.00000,    0.00000,    0.00000;    ξ:        0.14525,    2.03755,    1.08916,    0.70587,    0.35681,    1.22300,    2.79593,    3.86511,    5.02429,    7.16011,    1.63417,    1.12240,    1.75014,   -1.00426,    0.85132,    1.61721,   -2.38482,    0.77665,    1.08217,    0.36601
